const Map<String, String> koKR = {
  // app bar
  'setting_appbar':'설정',
  'result_appbar': '예측 결과',
  'terms_of_service_appbar': '서비스 이용 약관',
  'usage_history_appbar': '사용 기록',
  // button
  'share_button': '공유하기',
  'log_button': '기록 보기',
  'confirm_button': '확인',
  'next_button': '다음',
  'cancle_button': '취소',
  // infomation screen
  'info_1_message': '이런 사진으로 찍어주세요',
  'info_1_1_title': '정면을 바라보는 사진 ✅',
  'info_1_1_subtitle': '측면 사진은 정확한 분석이 어려워요',
  'info_1_2_title': '밝고 선명한 사진 ✅',
  'info_1_2_subtitle': '어둡고 흐린 사진은 인식하기 어려워요',
  'info_1_3_title': '얼굴 위주의 사진 ✅',
  'info_1_3_subtitle': '얼굴을 인식하기 쉬운 사진이 좋아요',
  'info_2_message': '이런 사진은 피해주세요',
  'info_2_1_title': '측면이 나온 사진 ❌',
  'info_2_1_subtitle': '측면 사진은 얼굴 인식이 불가능해요',
  'info_2_2_title': '안경을 착용한 사진 ❌',
  'info_2_2_subtitle': '안경 착용 시 정확한 결과를 받을 수 없어요',
  'info_2_3_title': '전신 사진 ❌',
  'info_2_3_subtitle': '얼굴 위주의 사진이 좋아요',
  // setting screen
  'version' : '버전',
  'photo_log': '사진 기록',
  // result screen
  'age_result': '인공지능이 분석한 당신의 외모 나이는?',
  'color_result': '인공지능이 분석한 당신의 퍼스널컬러는?',
  'share_face_message': '[도로시] 얼굴 나이 예측 결과에요!\n도로시 앱에서 AI가 예측한 퍼스널 컬러와 나이 예측 결과를 받아보세요.',
  'share_color_message': '[도로시] 퍼스널 컬러 예측 결과에요!\n도로시 앱에서 AI가 예측한 퍼스널 컬러와 나이 예측 결과를 받아보세요.',
  'age_10': '10대',
  'age_20': '20대',
  'age_30': '30대',
  'age_40': '40대',
  'age_50': '50대',
  'age_60': '60대',
  'age_70': '70대',
  // permission screen
  'permisson_message_1': '도로시의 서비스를 이용하기 위해',
  'permisson_message_2': '필수 권한들을 허용해 주세요',
  'camera': '카메라',
  'camera_message': '사진 촬영과 이미지 업로드를 통해 퍼스널 컬러와 나이 예측이 가능합니다.',
  'microphone': '마이크',
  'microphone_message': '카메라 기능을 사용하기 위해 마이크 권한이 필요합니다.',
  'terms_of_service': '서비스 이용 약관',
  'agreement_service': '서비스 이용약관 동의',
  'mandatory': ' (필수)',
  // logs screen
  'delete_alert_title': '⚠️ 삭제',
  'delete_alert_content': '',
  'delete_snackbar_title': '삭제 완료',
  'delete_snackbar_content': '전부 삭제되었습니다.',
};